# pdns REST API server
#
# Verify domain ownership with DNS-01 challenge (of the ACME protocol) via the PowerDNS REST-ish API

description     "PowerDNS REST API server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5


exec /opt/letsencrypt/server/run.sh
